server {
    listen 80;
    server_name www.__PKGNAME__.ua;
    rewrite ^(.*)$ http://__PKGNAME__.ua$1 permanent;

}

server {
    listen 80;
    server_name __PKGNAME__.ua;

    root /var/www/__PKGNAME__/static;

    location / {
        fastcgi_pass unix:/tmp/__PKGNAME__.sock;
        include      fastcgi_params;
    }

    location /favicon.ico {
        expires 1y;
    }

    location = /robots.txt {
        alias   /var/www/__PKGNAME__/static/robots.txt;
        expires 1d;
    }

    location /static {
        access_log off;
        alias      /var/www/__PKGNAME__/static;
        expires    1y;
        gzip       on;
    }
}
