<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>None</title>
        
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" />
    <style type="text/css">
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px;
      }
      .container > footer p {
        text-align: center;
      }
      .container {
        width: 700px;
      }

      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px;
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      .content .span10,
      .content .span4 {
        min-height: 340px;
        width: 540px;
      }

      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
        width: 130px;
        list-style-type: none;
      }
      
      .content .span4 li a {
          margin: 0 0 4px 0;
          width: 100%;
          display: block;
      }

      .topbar .btn {
        border: 0;
      }
      
      .brand .thumbnail {
          margin-right: 0.5em;
      }
      
      #content {
          width: 540px;
          height: 340px;
          overflow: hidden;
      }

    </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                var myLatlng = new google.maps.LatLng(0, 0);
                var myOptions = {
                    zoom: 8,
                    center: myLatlng,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };

                var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

                var geocode_request = {};
                geocode_request.address = '{{ user.vk_profile.city }}, {{ user.vk_profile.country }}';
                
                var geocoder = new google.maps.Geocoder();
                geocoder.geocode(geocode_request, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        var point = results[0].geometry;
                        
                        map.fitBounds(point.viewport);
                        
                        me = new google.maps.Marker();
                        me.setPosition(point.location);
                        me.setMap(map);
                    }
                });

                $('ul.span4 a.btn').click(function() {
                    $(this).toggleClass('primary');
                    return false;
                });
            });
        </script>
    </head>
    <body>
        <div class="topbar">
            <div class="fill">
                <div class="container">
                    <a class="brand" href="#">
                        <img class="thumbnail pull-left" src="{{ user.vk_profile.photo }}" height="22" />
                        {{ user.first_name }} {{ user.last_name }}
                    </a>
                    <ul class="nav">
                        <li class="active"><a href="#">Новые предложения</a></li>
                        <li><a href="#about">Мои предложения</a></li>
                        <li><a href="#contact">Настройки</a></li>
                        <li><a class="pull-right" href="#help">?</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="content">
                <div class="page-header">
                    <h1>LET`S <small>Система обмена услугуами</small></h1>
                </div>
                <div class="row">
                    <div id="content" class="span10">
                        {% block content %}
                        <div id="map_canvas" style="width:540px; height:340px"></div>
                        {% endblock %}
                    </div>
                    <ul class="span4">
                        <li><a href="#cat-1" class="btn small span3">Музыка</a></li>
                        <li><a href="#cat-1" class="btn small span3">Языки</a></li>
                        <li><a href="#cat-1" class="btn small span3">Программирование</a></li>
                        <li><a href="#cat-1" class="btn small span3">Красота</a></li>
                        <li><a href="#cat-1" class="btn small span3">Бытовые услуги</a></li>
                        <li><a href="#cat-1" class="btn small span3">Техника</a></li>
                        <li><a href="#cat-1" class="btn small span3">Обучение</a></li>
                        <li><a href="#cat-1" class="btn small span3">Прочее</a></li>
                        <li><a href="#cat-1" class="btn small span3">Бытовые услуги</a></li>
                        <li><a href="#cat-1" class="btn small span3">Техника</a></li>
                    </ul>
                </div>
            </div>

            <footer>
                <p>&copy; Company 2011</p>
            </footer>
        </div>
    </body>
</html>
